** start of undefined **

<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header id="header">
    <img id="header-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png">
    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#video"> 1 page</li>
        <li><a class="nav-link" href="#header-img">2 page</li>
        <li><a class="nav-link" href="#form">3 page</li>
      </ul>
    </nav>
  </header>
  <iframe id="video" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
  <form id="form" action="https://www.freecodecamp.com/email-submit">
    <input id="email" type="email" name="email" placeholder="Enter your email" required>
    <input id="submit" type="submit" name="submit" value="submit">
  </form>
</body>

** end of undefined **

** start of undefined **

#header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
}
#header-img {
  width: 100%;
  height: 100%;
}
#nav-bar {
  font-weight: 400;
}
@media
.nav-link {
  text-decoration: none;
}
#video {
  height: 315px;
}
#form {
  justify-content: center;
}
#email {
  text-align: start;
}
#submit {
  background-color: #f1c40f;
}

** end of undefined **

