** start of undefined **

<link rel="stylesheet" href="styles.css">

<nav id='navbar'>
  <ul>
    <li>
      <a href='#projects'>Open projects</a>
    </li>
  </ul>
</nav>
<section id='welcome-section'><h1>Hello!</h1></section>
<section id='projects'>
  <h2 class='project-tile'>My projects</h2>
  <a href='https://personal-portfolio.freecodecamp.rocks/'>Open</a>
</section>
<a id='profile-link' href='https://www.freecodecamp.org/bozhena_v' target='_blank'>My FCC</a>

** end of undefined **

** start of undefined **

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

#navbar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
    z-index: 10;
}

@media screen and (max-width: 992px) {
  body {
    background-color: blue;
  }
}

** end of undefined **

